### Application version ###
applicationVersion=0.0.1-SNAPSHOT
### Project configs ###
projectGroup=com.cinemafriends
### Project dependency versions ###
kotlinVersion=1.8.21
### Spring dependency versions ###
springBootVersion=3.1.0
springDependencyManagementVersion=1.1.0
